<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin+Condensed:wght@400;500;600;700&family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Frank+Ruhl+Libre:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <style type="text/css">
      @keyframes rainbow-border {
  0% {
    border-image: linear-gradient(135deg, #FF1493, #C71585, #FFA07A, #FAF0E6);
    border-image-slice: 1;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.8), 0 0 30px rgba(199, 21, 133, 0.7), 0 0 40px rgba(255, 160, 122, 0.6);
  }
  25% {
    border-image: linear-gradient(135deg, #C71585, #FFA07A, #FAF0E6, #FF1493);
    border-image-slice: 1;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.8), 0 0 30px rgba(199, 21, 133, 0.7), 0 0 40px rgba(255, 160, 122, 0.6);
  }
  50% {
    border-image: linear-gradient(135deg, #FFA07A, #FAF0E6, #FF1493, #C71585);
    border-image-slice: 1;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.8), 0 0 30px rgba(199, 21, 133, 0.7), 0 0 40px rgba(255, 160, 122, 0.6);
  }
  75% {
    border-image: linear-gradient(135deg, #FAF0E6, #FF1493, #C71585, #FFA07A);
    border-image-slice: 1;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.8), 0 0 30px rgba(199, 21, 133, 0.7), 0 0 40px rgba(255, 160, 122, 0.6);
  }
  100% {
    border-image: linear-gradient(135deg, #FF1493, #C71585, #FFA07A, #FAF0E6);
    border-image-slice: 1;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.8), 0 0 30px rgba(199, 21, 133, 0.7), 0 0 40px rgba(255, 160, 122, 0.6);
  }
}

* {
  box-sizing: border-box;
  

}
#small-screens{
  display:none;
}
body, html {
  min-width:320px;
  width: 100%;
  height: 100%;
  margin: 0;
  display:block;
  scroll-behavior:smooth;
  background-color:black;
}
body {
  
  overflow-x:hidden;font-family:'Poppins', serif;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: transparent;
  backdrop-filter:blur(10px);
  z-index:2;
}
#hamburger-menu{
  display:none;
}
h2 {
  font-size: 2.3em;
  position: absolute;
  left: 30px;
  color: white;
  margin: 0;
  font-family:'Inter',sans-serif;
  font-weight:600;
  margin-left:10px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  width: 40%;
}

li {
  list-style: none;
  font-size: 1em;
  font-family:'Poppins'
}
li:hover{
  transform:scale(1.1);
}
a:hover{
  text-decoration:underline;
}
a {
  text-decoration: none;
  color: white;
}

.social-media-buttons {
  position: absolute;
  right: 30px;
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}

.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  color: white;
  height: 60px;
  position: absolute;
  left: 0;
}

.banner {
  position: relative;
  top: 80px;
  height: 75vh;
  width:100%;
  max-width:;
  background-color: black;
  margin: 0;
  display: flex;
  color:white;
  align-items:center;
  justify-content:center;
  z-index:1;
}

#image-1 {
  display: block;
  object-fit: contain;
  height: 300px;
  width: 250px;
  border: solid 4px transparent;
  border-image: linear-gradient(135deg, #FF1493, #C71585, #FFA07A, #FAF0E6);
  border-image-slice: 1;
  animation: rainbow-border 5s linear infinite;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.8), 0 0 30px rgba(199, 21, 133, 0.7), 0 0 40px rgba(255, 160, 122, 0.6);
  border-radius: 15px;  
  position:absolute;
  left:auto;
  right:auto;
  
}

h1{ font-family:'Manrope',sans-serif;
  color:transparent;
  font-size:3em;
background-image: linear-gradient(30deg,rebeccapurple, #FF1493, #C71585, #FFA07A, #FAF0E6, white);
margin-bottom:0;
  background-clip:text;
  -webkit-background-clip:text;
}
p.banner-words{
  font-size:1.1em;
  color:#eeeeee;
  margin-top:10px;
}
.word-container-1{
  position:absolute;;
  height:250px;
  text-align:center;
}
.word-container-1.left {
  left:40px;
  position:absolute;
}
.hidden{
  display:none;
}
.word-container-1.right{
  right:40px;
  position:absolute;
}
main {
  position:absolute;
  top:500px;
 width:100%;
 color:white;
 margin-top:30px;
 background-color:black;
 
}
article {
  display:flex;
  width:100%;
  height:400px;
justify-content:center;
  align-items:center;
  margin-bottom:0;margin-top:30px;
  background-color:black;
}
.intro.left {
  width:300px;
  text-align:left;
  display:flex;
  justify-content:center;
  padding-right:0;
  margin-right:0;
  
}
.intro.right{
  width:600px;
  display:flex;
  align-items:center;
}
h3{
  font-size:2.7em;
  font-weight:100;
  margin-right:0;
  position:relative;
  right:-50px;
  font-family:'Manrope', serif;
}
.banner-words{
  font-size:1.8em;
  width:28rem;
  margin-top:20px;
  padding:0;
  
}
b {
color:transparent;
  font-weight:700;
  font-size:1.2em;
background-image:linear-gradient(135deg, #FF1493, #C71585, #FFA07A, #FAF0E6);
  background-clip:text;
  -webkit-background-clip:text;
}
#intro-para {
  color:#dddddd;
  font-size:1.0em;
  margin-top:60px;
  font-weight:light;
}
.lines{
  text-align:center;
  display:flex;
  align-items:center;
  width:100%;
  margin-bottom:10px;
  justify-content:center;
margin-top:10px;
}

.line {
  border:solid 1px #dddddd;
  width:350px;
  margin: 0 10px 0 10px;
}
button {
  width:130px;
border-radius:30px;
height:30px;
color:white;
background-color:#202020;
border:none;
margin-top:-15px;
margin-bottom:auto;
}
button:hover{
  transform:scale(1.1);
  background-color:#3f3f3f;
}
#btn {
  position:absolute;
right:5%;
}
#profile-link:hover{
  transform:scale(1.1);
}
section{
background-color:#FBFBFB;
  width:100%;
  height:600px;
  margin-top:0px;
  display: flex;
  align-items: center;
}
.grid-container{
   display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
padding:20px;
width:100%;
height:500px;
background-color:#FBFBFB;
padding-top:60px;
}
.grid-element{
  min-height:200px;
  height:80%;
  max-height:280px;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.4);
  display:block;
  align-items:center;
  justify-content:center;
  background-color:#F2F3F4;
  border-radius:5px;
  padding:0;
}
.grid-element:hover{
  transform:scale(1.05);
  border:solid 1px transparent;
    border-image: linear-gradient(135deg, #FF1493, #C71585, #FFA07A, #FAF0E6);
  border-image-slice: 1;
   box-shadow: 0 0 7px rgba(255, 20, 147, 0.8), 0 0 7px rgba(199, 21, 133, 0.7), 0 0 7px rgba(255, 160, 122, 0.6);

}
div.image-container{
  display: flex;
  border:solid;
  height:70%;
  width:90%;
  position:relative;
  top:10px;
  margin-left:auto;
  margin-right:auto;
  border-radius:4px;
  overflow: hidden;
}
.image-container img{
  display:block;
  object-fit:cover;
}
h4{
  padding:0;
  margin: 25px auto auto auto;
  text-align:center;
  font-family:'Manrope',serif;
  color:black;
}
#footer {
  display:flex;
  padding-top:0;justify-content:center;
  align-items:center;
background-color:black;
  height:400px;

  width:100%;
  position:absolute;
  top:1370px;
 color:white;
 margin-top:100px;
}
.grid-container-two {
display:grid;
grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
width:1000px;
left:250px;

margin-left:10%;
gap:20px;
}
h6 {
  font-weight:300;
  font-size:1.0em;
  margin:15px 0;

}
.title.two {
  left:auto;
  right:auto;
  bottom:245px;
}
.social-media-buttons{
  position:absolute;
  bottom:60px;
  left:auto;
  right:auto;
 
}
#copyright {
  position:absolute;
  bottom:40px;
  left:auto;
  right:auto;
  font-size:0.7em;
}
.up {
  position:absolute;
  bottom:175px;
}
.line-two{
  border:solid 1px #dddddd;
  width:40%;
  margin-top:120px;
}
.social-media-buttons svg:hover{
  transform:scale(1.2);
}
@media  (min-width:1195px) and (max-width:1227px){
.hidden {
  display:hidden;
}
.word-container-1.show{
  display:block;
font-size:0.8em;
}
#footer{
  height:370px;
}
.title.two {
  left:auto;
  right:auto;
  bottom:150px;
}
.social-media-buttons{
  position:absolute;
  bottom:40px;
  left:auto;
  right:auto;
 
}
#copyright {
  position:absolute;
  bottom:23px;
  left:auto;
  right:auto;
  font-size:0.7em;
}
}
@media  (min-width:780px) and (max-width:1195px){
.hidden {
  display:flex;
  text-align:center;
  flex-direction:column;
  width:50vw;
  height:50vh;

  overflow-wrap: break-word;
  word-wrap: break-word; 
}


.grid-container{
  width: 100%;
  height:300px;
  overflow-y: scroll;
}
.banner-words{
  overflow-wrap: break-word;
  word-wrap: break-word; 
  white-space:normal;
  margin:0 auto;
  width:100%;
  
}

#footer{
  height:150px;
}
.title.two {
  left:50px;
  right:auto;
  bottom:60px;
}
.social-media-buttons{
  position:absolute;
  bottom:60px;
  left:auto;
  right:auto;
 
}
intro-left{
  width:30vw;
  margin:0 auto;
  position:absolute;
}
h3 {
  left:auto;
  right:auto;
}
#image-1{
  margin-left:5%;
  right:10%;
}
.word-container-1.show{
  display:none;
font-size:0.8em;
}
}
@media   (max-width: 779px){
  .word-container-1.hidden {
  display:none;
  width:100vw;
  
}
ul {
  display:none;
}
#hamburger-menu {
  display:block;
  position:absolute;
  right:60px;

}
.banner {
  width:100vw;
  height: 67vh;
}
#image-1{
  position:absolute;
  right:auto;
  left:auto;
}
.word-container-1.show{
  display:none;
font-size:0.8em;
}
html, body{
  min-width:320px;
}
.intro.left {
  position:absolute;
left:0px;
  width:30vw;
}
.intro.right{
  width:60vw;
  display:flex;
  align-items:center;
  margin-left:170px;
}
.lines span{
  font-size:2vh;
}
#intro-para{
  font-size:2.0vh;
  margin-top:40px;
}
.lines{
  text-align:center;
  display:flex;
  align-items:center;
  width:100%;
  margin-bottom:10px;
  justify-content:center;
margin-top:10px;
}
h3{
  font-size:5.5vh;
  font-weight:100;
  margin-right:0;
  position:relative;
  left:15px;
  font-family:'Manrope', serif;
}
article{
justify-content:space-evenly;
height:-35vh;
}
#small-screens{
  display:block;
  position:absolute;
  top:-40px;
  text-align:center;
  left:auto;
  right:auto;
  font-size:2.7rem;
}
.lines span{
  font-size:2.7vh;
  margin-top:10px;
}
#footer{
  height:270px;
  top:1670px;
}
.title.two {
  left:auto;
  right:auto;
  bottom:160px;
}
.social-media-buttons{
  position:absolute;
  bottom:40px;
  left:auto;
  right:auto;
 
}
#copyright {
  position:absolute;
  bottom:23px;
  left:auto;
  right:auto;
  font-size:0.7em;
}
.line-two{
  border:solid 1px #dddddd;
  width:40%;
  margin-top:30px;
}
.grid-container{
  height:800px;
}
}
@media (max-width:500px){
  #small-screens{
    font-size:4.0vh;
    top:-20px;
  }
  .lines{
    margin-top:50px;
  }
  .banner {
    height:68vh;
  }
  
  #intro-para{
    font-size: 0.9em;
  }
  .lines span{
  font-size:2.0vh;
  margin-top:10px;
}
.lines{
  text-align:center;
  align-items:center;
  width:100%;
  margin-bottom:10px;
  justify-content:center;
}
#footer{
  height:200px;
  top:1670px;
}
.title.two {
  left:auto;
  right:auto;
  bottom:115px;
}
.social-media-buttons{
  position:absolute;
  bottom:25px;
  left:auto;
  right:auto;
 
}
#copyright {
  position:absolute;
  bottom:10px;
  left:auto;
  right:auto;
  font-size:0.7em;
}
.line-two{
  border:solid 1px #dddddd;
  width:40%;
  margin-top:30px;
}
.grid-container{
   display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:10px;
padding:20px;
width:100%;
height:720px;
background-color:#FBFBFB;
padding-top:30px;
overflow-y:scroll;
}
.grid-element{
  min-height:190px;
}
}
@media (max-width:400px){
  body{
  display:block;
}
}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div class="title">
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
      <h2>Koena.</h2>
      </div>
      <svg id="hamburger-menu" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fBFBFB"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      <ul>
        <li><a href="#welcome-section">Home</a></li>
        <li><a href="#intro-para">About</a></li>
        <li><a href="#projects">Projects</a></li>
       
<a href="#footer" id="btn"><button>Contact Me</button></a>
    </nav>
    <div class="banner" id="welcome-section">
      <h1 id="small-screens">designer/<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF1493"><path d="M407.65-72.35 0-480l407.65-407.65L486.3-809l-329 329 329 329-78.65 78.65Z"/></svg>coder<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFA07A"><path d="M321-72.35 242.35-151l329-329-329-329L321-887.65 728.65-480 321-72.35Z"/></svg></h1>
      <img src="profile-three.jpg" id='image-1'>
       <div class="word-container-1 left hidden">
        <h1>designer/<svg id="cl" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF1493"><path d="M407.65-72.35 0-480l407.65-407.65L486.3-809l-329 329 329 329-78.65 78.65Z"/></svg>coder<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFA07A"><path d="M321-72.35 242.35-151l329-329-329-329L321-887.65 728.65-480 321-72.35Z"/></svg></h1></h1>
        <p class="banner-words">Web designer specialising in UI design and design systems.Front end developer who writes clean, elegant and efficient code.</p></div>
      <div class="word-container-1 left show">
        <h1>designer</h1>
        <p class="banner-words">Web designer specialising in UI design and design systems.</p></div>
        <div class="word-container-1 right show">
        <h1><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF1493"><path d="M407.65-72.35 0-480l407.65-407.65L486.3-809l-329 329 329 329-78.65 78.65Z"/></svg>coder<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFA07A"><path d="M321-72.35 242.35-151l329-329-329-329L321-887.65 728.65-480 321-72.35Z"/></svg></h1>
        <p class="banner-words">Front end developer who writes clean, elegant and efficient code.</div>
      </div>
    </div>
    
    <main>
      <article>
        <div class="intro left"><h3>we<br> build<br> <b>digital</b></h3></div>
        <div class="intro right">
          <p id="intro-para">Hi, I’m Bakoena Mokoena, a 19-year-old web designer on the path to becoming a full-fledged developer. I have hands-on experience in HTML, CSS, JavaScript, React, and various CSS libraries, which I use to craft visually appealing and user-friendly websites.
<br><br>
Passionate about turning ideas into functional web solutions, I’m always striving to improve my skills and explore new trends in the ever-evolving tech world. This portfolio showcases my journey, projects, and experiments as I grow in web development. Let’s connect and create something amazing together!</p>
        </div>
      </article>
      <div class="lines">
      <div class="line left"></div><span>SOME OF MY LATEST WORK</span><div class="line right"></div>
      </div>
     <section id="projects">
       <div class="grid-container">
         <a href="https://leez-wrld.github.io/HTML-CSS-Survey-Form/"><div class="grid-element one project-tile">
           <div class="image-container"><img src="survey.png" class="pics"></div>
          <h4>SURVEY FORM</h4>
         </div></a>
          <a href="https://leez-wrld.github.io/Tribute-Page/"><div class="grid-element two"> <div class="image-container"><img src="tr.png" class="pics"></div>
          <h4>TRIBUTE PAGE</h4></div></a>
           <a href="https://leez-wrld.github.io/Technical-Documentation/"><div class="grid-element three"> <div class="image-container"><img src="documentation.png" class="pics"></div><h4>TECHNICAL DOCUMENT</h4></div></a>
            <a href="https://leez-wrld.github.io/Product-Landing-Page/"><div class="grid-element four"> <div class="image-container"><img src="product.png" class="pics"></div><h4>LANDING PAGE</h4></div></a>
       </div>
     </section>
    </main>
    <footer id="footer">
       <div class="title two up">
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
      <h2>Koena.</h2>
      </div>
      <div class="line-two"></div>
     
      </div>
      <div class="line-two"></div>
      <div class="social-media-buttons"><a href='https://x.com/LeezWrld' id='profile-link' target='_blank'><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="30px" fill="#fff" height="30px"><path d="M 2.8671875 3 L 9.7363281 12.818359 L 2.734375 21 L 5.3808594 21 L 10.919922 14.509766 L 15.460938 21 L 21.371094 21 L 14.173828 10.697266 L 20.744141 3 L 18.138672 3 L 12.996094 9.0097656 L 8.7988281 3 L 2.8671875 3 z"/></svg></a>
      <a href'#'><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" fill="#fff" viewBox="0 0 24 24">
    <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"></path>
</svg></a>
<a href="https://www.instagram.com/_bakoena?igsh=MTdnZm0xa2hrd29uMg%3D%3D&utm_source=qr" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" fill="#fff" viewBox="0 0 24 24">
    <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path>
</svg></a>
<a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" fill="#fff" width="30" height="30" viewBox="0 0 64 64">
<path d="M 32 10 C 19.85 10 10 19.85 10 32 C 10 36.065 11.10725 39.869719 13.03125 43.136719 L 10.214844 53.683594 L 21.277344 51.208984 C 24.450344 52.983984 28.106 54 32 54 C 44.15 54 54 44.15 54 32 C 54 19.85 44.15 10 32 10 z M 32 14 C 41.941 14 50 22.059 50 32 C 50 41.941 41.941 50 32 50 C 28.269 50 24.803687 48.864875 21.929688 46.921875 L 15.791016 48.294922 L 17.353516 42.439453 C 15.250516 39.493453 14 35.896 14 32 C 14 22.059 22.059 14 32 14 z M 24.472656 21.736328 C 24.105656 21.736328 23.515672 21.871969 23.013672 22.417969 C 22.520672 22.964969 21.113281 24.278844 21.113281 26.964844 C 21.113281 29.640844 23.057078 32.23675 23.330078 32.59375 C 23.603078 32.96075 27.100531 38.639266 32.644531 40.822266 C 37.240531 42.632266 38.179547 42.273688 39.185547 42.179688 C 40.183547 42.093688 42.408328 40.866703 42.861328 39.595703 C 43.313328 38.323703 43.312875 37.232906 43.171875 37.003906 C 43.034875 36.781906 42.676859 36.644094 42.130859 36.371094 C 41.584859 36.097094 38.906297 34.777656 38.404297 34.597656 C 37.909297 34.417656 37.542547 34.323141 37.185547 34.869141 C 36.818547 35.415141 35.778125 36.643953 35.453125 37.001953 C 35.138125 37.368953 34.823344 37.411672 34.277344 37.138672 C 33.731344 36.865672 31.975531 36.292594 29.894531 34.433594 C 28.275531 32.992594 27.182188 31.208063 26.867188 30.664062 C 26.551188 30.119062 26.832469 29.821828 27.105469 29.548828 C 27.353469 29.310828 27.652781 28.916563 27.925781 28.601562 C 28.189781 28.277563 28.282891 28.056453 28.462891 27.689453 C 28.651891 27.332453 28.555922 27.007375 28.419922 26.734375 C 28.284922 26.460375 27.226234 23.765406 26.740234 22.691406 C 26.332234 21.787406 25.905672 21.760953 25.513672 21.751953 C 25.196672 21.735953 24.829656 21.736328 24.472656 21.736328 z"></path>
</svg></a>
</div>
 
<span id="copyright">©Copyright.All rights reserved.
    </footer>
  </body>
</html>
